<!DOCTYPE html>
<html lang="en">

<head>
    <title>SimBox - Robosub Simulator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
    body {
        color: #000;
        font-family: Monospace;
        font-size: 13px;
        margin: 0px;
        overflow: hidden;
    }
    
    #info {
        position: absolute;
        top: 0px;
        width: 100%;
        text-align: center;
        padding: 5px;
    }
    
    #inset {
        width: 300px;
        height: 300px;
        background-color: #fff;
        /* or transparent; will show through only if renderer alpha: true */
        border: 1px solid black;
        /* or none; */
        margin: 20px;
        padding: 0px;
        position: absolute;
        left: 0px;
        bottom: 0px;
        z-index: 100;
    }
    
    #inset2 {
        width: 200px;
        height: 200px;
        background-color: transparent;
        /* or transparent; will show through only if renderer alpha: true */
        border: 1px solid black;
        /* or none; */
        margin: 20px;
        padding: 0px;
        position: fixed;
        right: 0px;
        bottom: 0px;
        z-index: 100;
    }
    
    .styling {
        background-color: black;
        color: lime;
        font: bold 16px MS Sans Serif;
        padding: 3px;
        position: fixed;
        left: 0px;
        top: 0px;
    }
    
    a {
        color: #000000;
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="inset">
            <script src="js/three.min.js"></script>
            <!-- <script type="text/javascript" src="js/vendor/three.min.js"></script> -->
            <script src="js/vendor/FirstPersonControls.js"></script>
            <script src="js/vendor/KeyboardState.js"></script>
            <script src="js/vendor/CSS3DStereoRenderer.js"></script>
            <script src="js/vendor-mods/Mirror.js"></script>  <!-- MODIFIED-->
            <script src="js/vendor/WaterShader.js"></script>
            <script src="js/vendor/Detector.js"></script>
			<script src="js/vendor/stats.min.js"></script>
			<script src="js/vendor/dat.gui.min.js"></script>
			<script src="js/vendor/BrightnessContrastShader.js"></script>
			<script src="js/vendor/CopyShader.js"></script>
            <!-- <script src="js/material.js"></script> IS THIS NEEDED?-->
            <script src="js/vendor-mods/MTLLoader.js"></script> <!-- MODIFIED-->
            <script src="js/vendor-mods/OBJMTLLoader.js"></script> <!-- MODIFIED-->
            <script src="js/vendor/OBJLoader.js"></script>
            <script src="js/vendor/ShaderPass.js"></script>
            <script src="js/vendor/EffectComposer.js"></script>
            <script src="js/vendor/RenderPass.js"></script>
            <script src="js/vendor/StereoEffect.js"></script>
            <script src="js/app.js"></script>
</body>

</html>
