body {
    color: #000;
    font-family: Monospace;
    font-size: 13px;
    margin: 0px;
    overflow: hidden;
}

a {
    color: #000000;
}

#info {
    position: absolute;
    top: 0px;
    width: 100%;
    text-align: center;
    padding: 5px;
}

#inset {
    width: 300px;
    height: 300px;
    background-color: #fff;
    /* or transparent; will show through only if renderer alpha: true */
    border: 1px solid black;
    /* or none; */
    margin: 20px;
    padding: 0px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 100;
}

#inset2 {
    width: 200px;
    height: 200px;
    background-color: transparent;
    /* or transparent; will show through only if renderer alpha: true */
    border: 1px solid black;
    /* or none; */
    margin: 20px;
    padding: 0px;
    position: fixed;
    right: 0px;
    bottom: 0px;
    z-index: 100;
}

.styling {
    background-color: black;
    color: lime;
    font: bold 16px MS Sans Serif;
    padding: 3px;
    position: fixed;
    left: 0px;
    top: 0px;
}
